<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WpfGraphAPITest_Mail</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.52.0" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.49.1-preview" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.25.3" />
  </ItemGroup>

</Project>
